# OSWF

./: README.md  pom.xml
src/main/java/br/com/workflow/authentication/: CustomAuthenticationMatcher.java  CustomAuthenticationRealm.java  TestAuthentication.java
src/main/java/br/com/workflow/model/dao/_abstract/: DataAccessObjectAbstract.java
src/main/java/br/com/workflow/model/dao/impl/: RealmDAO.java  UsuarioDao.java  WorkFlowDAO.java
src/main/java/br/com/workflow/model/entities/: CurrentStep.java  Realm.java  Usuario.java  WorkFlow.java  WorkflowStep.java  WorkflowStepHist.java
src/main/java/br/com/workflow/oswf/: JPAWorkFlowStore.java
src/main/java/br/com/workflow/osworkflow/: JPAWorkFlowFactory.java  JPAWorkFlowStore.java
src/main/java/br/com/workflow/web/bean/: IndexBean.java  LoginBean.java  SystemBeanBase.java
src/main/java/br/com/workflow/web/filter/: FilterLoginPage.java  test.java
src/main/resources/: osworkflow.xml  shiro.ini
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: web.xml
