[main]
matcher = br.com.workflow.authentication.CustomAuthenticationMatcher
realm = br.com.workflow.authentication.CustomAuthenticationRealm
#
#sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
# 3,600,000 milliseconds = 1 hour
#securityManager.sessionManager.globalSessionTimeout = 3600000
#securityManager.sessionManager = $sessionManager
realm.credentialsMatcher = $matcher

authc.loginUrl = /login.jsf
authc.successUrl  = /index.jsf


[urls]
/** = authc
/login.jsf = anon